<!--pages/orderList/orderList.wxml
 wx:for="{{dataList}}"-->
<import src="/template/wetoast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
<wxs module="utils">
    function numberToFix(value) { return value.toFixed(1) } module.exports.numberToFix = numberToFix
</wxs>
<scroll-view class="scroll-view" scroll-y="true">
    <view class="order-list" wx:for="{{orderList}}" wx:key="item">
        <view class="order-margin"></view>
        <view class="order">
            <view class="order-top">
                <view class="order-time">下单时间</view>
                <view class="order-time">{{item.create_time}}</view>
                <view class="{{item.status_name == '已成功' ? 'order-success':'order-unpay'}}">{{item.status_name}}</view>
            </view>
            <view class="order-btm">
                <view class="order-btm-left">
                    <image src="/images/nuo_img.png"></image>
                </view>
                <view class="order-btm-mod">
                    <view class="tit">挪车贴</view>
                    <view class="oth">
                        <view class="oth-txt">购买数量</view>
                        <view class="oth-num">{{item.buy_num}}</view>
                    </view>
                    <view class="oth">
                        <view class="oth-txt">联系电话</view>
                        <view class="oth-num">{{item.contact_phone}}</view>
                    </view>
                </view>
                <view class="order-btm-right">
                    <view>￥{{utils.numberToFix(item.buy_num * 19.8)}}</view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>