<!--pages/orderList/orderList.wxml
 wx:for="{{dataList}}"-->
<import src="/template/wetoast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
<wxs module="utils">
    function numberToFix(value) { return value.toFixed(1) } module.exports.numberToFix = numberToFix
</wxs>
<scroll-view class="scroll-view" scroll-y="true">
    <view class="order-list" wx:for="{{orderList}}" wx:key="item">
        <view class="order-margin"></view>
        <view class="order">
            <view class="order-top">
                <view class="order-time">下单时间</view>
                <view class="order-time">{{item.create_time}}</view>
                <block wx:if="{{item.status_name == '待支付'}}">
                    <view class="order-not-success" data-itemInfo="{{item}}" bindtap="orderCancel">取消订单</view>
                    <view class="order-not-success" data-itemInfo="{{item}}" bindtap="orderPayAgin">继续支付</view>
                </block>
                <block wx:else>
                    <view class="{{item.status_name == '支付成功' ? 'order-unpay':'order-success'}}">{{item.status_name}}</view>
                </block>

            </view>
            <view class="order-btm" data-itemInfo="{{item}}" bindtap="orderDetail">
                <view class="order-btm-left">
                    <image src="{{item.photo_url}}"></image>
                </view>
                <view class="order-btm-mod">
                    <view class="tit">挪车贴</view>
                    <view class="oth">
                        <view class="oth-txt">购买数量</view>
                        <view class="oth-num">{{item.buy_num}}</view>
                    </view>
                    <view class="oth">
                        <view class="oth-txt">联系电话</view>
                        <view class="oth-num">{{item.contact_phone}}</view>
                    </view>
                </view>
                <view class="order-btm-right">
                    <view class="price">￥{{item.price}}</view>
                    <view class="status-model" wx:if="{{item.status_name == '支付成功'}}">
                        <view class="oth-txt">{{item.send_status}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>