<!--pages/billBoard/billBoard.wxml-->
<import src="/template/wetoast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
<view class="conter" scroll-y>
    <view class="list">
        <view class="top">
            <view class="left">
                <image class="icon" src="{{ rank_list[1].avatarUrl}}"></image>
                <view class="user-name">{{ rank_list[1].name }}</view>
                <!-- <view class="user-card">{{ rank_list[1].car_brand }}</view> -->
                <view class="user-pice">{{ rank_list[1].amount }}</view>
            </view>
            <view class="center">
                <image class="icon" src="{{ rank_list[0].avatarUrl}}"></image>
                <view class="user-name">{{ rank_list[0].name }}</view>
                <!-- <view class="user-card">{{ rank_list[0].car_brand }}</view> -->
                <view class="user-pice">{{ rank_list[0].amount }}</view>
            </view>
            <view class="right">
                <image class="icon" src="{{ rank_list[2].avatarUrl}}"></image>
                <view class="user-name">{{ rank_list[2].name }}</view>
                <!-- <view class="user-card">{{ rank_list[2].car_brand }}</view> -->
                <view class="user-pice">{{ rank_list[2].amount }}</view>
            </view>
        </view>
    </view>
    <view class="thead">
        <view class="thead-td-1">排名</view>
        <view class="thead-td-2">收益</view>
    </view>

    <view class="tbody" wx:for="{{rank_list}}" wx:key="item" wx:if="{{ index > 2 }}">
        <view class="td-1">{{index + 1 }}</view>
        <view class="td-2">
            <image class="avatarUrl" src="{{item.avatarUrl}}"></image>
            {{ item.name }}
        </view>
        <view class="td-3">{{ item.amount }}</view>
    </view>
</view>