<!--pages/getMyCard/getMyCard.wxml-->
<import src="/template/wetoast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
<view class="top">
    <view class="conten">
        <view class="img">
            <view class="sao">微信扫一扫</view>
            <view class="sao">联系车主</view>
            <image src="/images/lq_tx.png"></image>
        </view>
        <view class="text">
            <view class="big">挪车贴</view>
            <view class="small">材质： 可移除不干胶</view>
            <view class="small">尺寸：70mm*70mm</view>
        </view>
    </view>

</view>

<view class="buy-num">
    <view class="item-title">购买数量</view>
    <view class="buy-num-right">
        <view class="num-left" bindtap="minusNum">-</view>
        <view class="num-cont">
            <input type="number" value="{{postJosn.CarNum}}" bindinput="bindCarNum" />
        </view>
        <view class="num-right" bindtap="plusNum">+</view>
    </view>
</view>

<view class="buy-input">
    <view class="item-title">车辆品牌</view>
    <input type="text" value="{{postJosn.fullName}}" bindinput="bindCarNo" placeholder="请输入" />
</view>
<view class="buy-input">
    <view class="item-title">收件人</view>
    <input type="text" value="{{postJosn.persoName}}" bindinput="bindPersoName" placeholder="请输入" />
</view>
<view class="buy-input">
    <view class="item-title">收货地址</view>
    <input type="text" value="{{postJosn.address}}" bindinput="bindAddress" placeholder="请输入" />
</view>
<view class="buy-input">
    <view class="item-title">联系电话</view>
    <input type="number" value="{{postJosn.phone}}" bindinput="bindPhone" placeholder="请输入" />
</view>
<view class="buy-input">
    <view class="item-title">备注</view>
    <input type="text" value="{{postJosn.remak}}" bindinput="bindRemak" placeholder="请输入" />
</view>

<view class="btm">
    <view class="btm-text">注：收到挪车码后请您先扫描进行绑定车辆和手机信息，绑定后方可使用，如有疑问请查看<text bindtap="openFqa">常见问题</text></view>
    <view class="btm-btton">
        <view class="left">服务费：{{totalPrices}}元</view>
        <view class="right" bindtap="giveMyCard">立即申请</view>
    </view>
</view>