/* pages/invite/invite.wxss */

page {
    width: 100%;
    height: 100%;
    background: rgb(45, 68, 134);
    background-image: url(http://img.nuochewang.net/wximages/index_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 20% 7.5rpx 0 7.5rpx;
    box-sizing: border-box;
}

.conter {
    width: 100%;
    height: 717rpx;
    background-image: url(http://img.nuochewang.net/wximages/yqbg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* margin: 10% 2% 0 2%; */
    padding-top: 180rpx;
    box-sizing: border-box;
    text-align: center
}

.toast-text {
    height: 70rpx;
    line-height: 70rpx;
    color: #ec4d35;
    font-size: 55rpx;
    font-weight: 500;
}

.btn {
    margin: 40rpx auto;
    height: 50rpx;
    width: 300rpx;
    border: #e14538 solid 1rpx;
    /* background-image: linear-gradient(-230deg, #FFFFFF 0%, #FEDFEF 100%); */
    box-shadow: 0 0 16rpx 0 rgba(255, 255, #fedfef, 0.50);
    border-radius: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center
}

.zreer {
    height: 10rpx;
    width: 10rpx;
    border-radius: 10rpx;
    border: #e14538 solid 1rpx;
    margin: 0 10rpx
}

.btn-text {
    font-size: 28rpx;
    color: #e6231a;
    height: 50rpx;
    line-height: 50rpx;
}

.witr-text-up {
    margin-top: 175rpx;
}

.witr-text-up,
.witr-text {
    height: 45rpx;
    line-height: 45rpx;
    color: #FFFFFF;
    font-size: 35rpx;
}

.y-btn {
    width: 80%;
    height: 96rpx;
    margin-top: 60rpx;
    margin-left: 10%;
    background: #ffef6a;
    border-radius: 8rpx;
    color: #de0016;
    display: flex;
    justify-content: center;
    align-items: center
}

.w-gomoney {
    margin-left: 3%;
    width: 94%;
    height: 96rpx;
    background: #FFFFFF;
    margin-top: 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.left {
    display: flex;
    align-items: center
}

.left image {
    margin: 0 30rpx;
    height: 40rpx;
    width: 39rpx
}

.right {
    margin: 0 30rpx;
    height: 35rpx;
    width: 20rpx
}


/* components/vipCouponAlert/vipCouponAlert.wxss */

.vip-alert-warpper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.vip-coupon-alert-content {
    width: 670rpx;
    height: 1021rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.vip-coupon-alert-content .bgc {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.vip-coupon-alert-content .close {
    position: absolute;
    width: 42rpx;
    height: 42rpx;
    right: 42rpx;
    top: 20rpx;
    z-index: 100
}

.qrcored {
    position: absolute;
    width: 150rpx;
    height: 150rpx;
    border-radius: 75rpx;
    right: 260rpx;
    top: 450rpx;
    z-index: 100
}

.saoyisao {
    position: absolute;
    width: 100%;
    top: 625rpx;
    z-index: 100;
    color: #ff9db7;
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 35rpx;
}

.baocun {
    position: absolute;
    top: 760rpx;
    width: 80%;
    height: 80rpx;
    background: #cc0031;
    border-radius: 8rpx;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center
}

.tuijian {
    position: absolute;
    top: 870rpx;
    width: 80%;
    height: 80rpx;
    background: #ffd41a;
    border-radius: 8rpx;
    color: #de0016;
    display: flex;
    justify-content: center;
    align-items: center
}