/* pages/nuoList/nuoList.wxss */

page {
    background-color: #355995;
}

.scroll-view {
    width: 100%;
    height: 100%;
    border-top: 1rpx solid #eeeeee;
    background-color: #f7f6f6;
    position: absolute;
    top: 0;
    left: 0;
}

.wetoast__bd {
    min-width: 70%;
    left: 50%;
}

.item {
    height: 150rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
}

.item-left {
    flex-basis: 20%;
    text-align: center
}

.item-left image {
    height: 90rpx;
    width: 90rpx
}

.item-moddle {
    flex-basis: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #a2a3a4;
    font-size: 30rpx;
    border-bottom: 1rpx solid #eeeeee
}

.item-moddle-txt-top {
    display: flex;
    justify-content: space-between;
}

.item-moddle-txt .mod-txt {
    float: left;
}

.item-moddle-txt .mod-code {
    width: 170rpx;
    display: inline-block;
}

.item-moddle-txt .txt-red {
    color: #a2a3a4;
    /* margin-left: 30rpx; */
    display: inline-block;
    /* background-color: #f4160a; */
}

.item-right image {
    height: 40rpx;
    width: 40rpx;
    margin-right: 30rpx;
}

.item-right {
    flex-basis: 10%;
    text-align: center
}